# RefugeeBNB

./: .gitignore  GitHub repository.txt  Link to video.txt  README.md
Appendices/B - Diagrams/A - Class Diagrams/: ClassDiagram_Refugee_Bnb.asta
Appendices/B - Diagrams/B - System Architecture Diagram/: System Architecture Diagram.asta
Appendices/B - Diagrams/F - Sequence Diagram/: SequenceDiagram_Refugee_Bnb.asta
Appendices/C - Diagrams/D - EER/: EERDiagram_RefugeeBnb.asta
Appendices/G - User Guide/: User Guide CONVERT.docx
Appendicies/C - Class diagrams/: Sprint1ClassDiagram.asta
Program/Tier2/: pom.xml
Program/Tier2/src/main/java/via/sep3/group11/tier2/CommunicationInterfaces/: AgreementCommunicationInterface.java  HousingCommunicationInterface.java  RefugeeCommunicationInterface.java
Program/Tier2/src/main/java/via/sep3/group11/tier2/GrpcClients/: AgreementGrpcClient.java  HousingGrpcClient.java  RefugeeGrpcClient.java
Program/Tier2/src/main/java/via/sep3/group11/tier2/GrpcClients/connections/: Channel.java
Program/Tier2/src/main/java/via/sep3/group11/tier2/businessLogic/: HostLogic.java  RefugeeLogic.java
Program/Tier2/src/main/java/via/sep3/group11/tier2/controller/: AgreementController.java  HousingController.java
Program/Tier2/src/main/java/via/sep3/group11/tier2/logicInterfaces/: AuthInterface.java  RefugeeInterface.java
Program/Tier2/src/main/java/via/sep3/group11/tier2/protobuf/: AgreementGrpc.java  GAddHousingRequest.java  GAddHousingRequestOrBuilder.java  GAddressOrBuilder.java  GAgreementListOrBuilder.java  GAgreementOrBuilder.java  GEmail.java  GEmptyOrBuilder.java  GHost.java  GHousingOrBuilder.java  GHousingWithStatusOrBuilder.java  GId.java  GIdOrBuilder.java  GRefugee.java  GRefugeeOrBuilder.java  HostOuterClass.java  HousingGrpc.java  RefugeeGrpc.java  RefugeeOuterClass.java
Program/Tier2/src/main/java/via/sep3/group11/tier2/security/: JwtAuthenticationFilter.java  SecurityConstants.java
Program/Tier2/src/main/java/via/sep3/group11/tier2/shared/DTOs/: AgreementListDTO.java  AgreementsByHostDTO.java  HostUpdateDTO.java  HousingCreationDTO.java  HousingIdDTO.java  NewHostRegisterDTO.java  RefugeeDTO.java  RefugeeRegisterDTO.java  RefugeeUpdateDTO.java  RespondAgreementDTO.java
Program/Tier2/src/main/java/via/sep3/group11/tier2/shared/domain/: Agreement.java  Date.java  Housing.java
Program/Tier2/src/main/proto/: Agreement.proto  Refugee.proto
Program/Tier2/src/test/java/via/sep3/group11/tier2/: MockTestConfiguration.java  Tier2ApplicationTests.java
Program/Tier2/src/test/java/via/sep3/group11/tier2/businessLogic/: AgreementLogicTest.java  AuthLogicTest.java
Tier1/: Tier1.sln
Tier1/BlazorWASM/: App.razor  BlazorWASM.csproj  Program.cs
Tier1/BlazorWASM/Auth/: CustomAuthProvider.cs
Tier1/BlazorWASM/Pages/: AddHousing.razor  AddHousing.razor.css  Agreements.razor  DisplayHousing.razor  Index.razor  Index.razor.css  Login.razor  ManageAccount.razor  ManageAccount.razor.css  ManageHousingHost.razor  Register.razor  Register.razor.css  Update.razor  Update.razor.css
Tier1/BlazorWASM/Properties/: launchSettings.json
Tier1/BlazorWASM/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Tier1/BlazorWASM/wwwroot/: index.html
Tier1/BlazorWASM/wwwroot/css/: styles.css
Tier1/LogicForPages/: IMenuService.cs  MenuItem.cs  MenuService.cs
Tier2/: pom.xml
Tier3/: pom.xml
Tier3/src/main/java/via/sep3/group11/tier3/: Tier3Application.java
Tier3/src/main/java/via/sep3/group11/tier3/DAO/DAOImplementations/: AgreementDAOImplementation.java  HostDAOImplementation.java  HousingDAOImplementation.java  RefugeeDAOImplementation.java
Tier3/src/main/java/via/sep3/group11/tier3/DAO/DAOInterfaces/: AddressDaoInterface.java  AgreementDaoInterface.java  HostDaoInterface.java  HousingDaoInterface.java  RefugeeDaoInterface.java
Tier3/src/main/java/via/sep3/group11/tier3/GrpcImplementation/: AgreementServiceGrpcImpl.java  HostServiceGrpcImpl.java  HousingServiceGrpcImpl.java  RefugeeServiceGrpcImpl.java
Tier3/src/main/java/via/sep3/group11/tier3/GrpcImplementation/converters/: GrpcConverter.java
Tier3/src/main/java/via/sep3/group11/tier3/model/: Address.java  Agreement.java  Date.java  Host.java  Housing.java  Refugee.java
Tier3/src/main/java/via/sep3/group11/tier3/protobuf/: AgreementGrpc.java  AgreementOuterClass.java  Empty.java  EmptyOrBuilder.java  GAddHousingRequest.java  GAgreement.java  GAgreementList.java  GAgreementOrBuilder.java  GEmail.java  GHousing.java  GHousingOrBuilder.java  GHousingWithStatus.java  GId.java  GListOfHousing.java  GRefugee.java  GRefugeeOrBuilder.java  HostGrpc.java  HostOuterClass.java  HousingGrpc.java  HousingOuterClass.java  ListOfAvailableHousing.java  ListOfAvailableHousingOrBuilder.java  RefugeeGrpc.java  RefugeeOuterClass.java  SharedMessages.java  getAllPendingAgreementsResponse.java  getAllPendingAgreementsResponseOrBuilder.java
Tier3/src/main/java/via/sep3/group11/tier3/repository/: AddressRepository.java  AgreementRepository.java  HostRepository.java  HousingRepository.java  RefugeeRepository.java
Tier3/src/main/java/via/sep3/group11/tier3/services/serviceImp/: AddressService.java  HostService.java  HousingService.java  RefugeeService.java
Tier3/src/main/java/via/sep3/group11/tier3/services/servicesInterfaces/: AddressDaoInterface.java  HostDaoInterface.java  HousingDaoInterface.java  RefugeeDaoInterface.java
Tier3/src/main/proto/: Agreement.proto  Host.proto  Housing.proto  Refugee.proto  SharedMessages.proto
Tier3/src/main/resources/: application.properties
Tier3/src/test/java/via/sep3/group11/tier3/: Tier3AgreementPersistenceTests.java  Tier3ApplicationTests.java  Tier3HostPersistenceTests.java  Tier3HousingPersistenceTests.java
Tier3/src/test/java/via/sep3/group11/tier3/DAOImplementation/: HostDAOImplementationTest.java
Tier3/src/test/java/via/sep3/group11/tier3/repository/: AgreementRepositoryTest.java  HostRepositoryTest.java  HousingRepositoryTest.java  RefugeeRepositoryTest.java
Tier3/src/test/resources/: application.properties
(+482 files in other folders)
