<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.11" PrivateAssets="all" />
        <PackageReference Include="Radzen.Blazor" Version="4.3.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HttpClients\HttpClients.csproj" />
      <ProjectReference Include="..\UserData\UserData.csproj" />
    </ItemGroup>

</Project>
