
grpc.port=8084

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema = database
spring.datasource.username= postgres
spring.datasource.password=##YOUR PASSWORD HERE##

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update

